{
  "name": "xed-environment",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc && npm test",
    "test": "node ./dist/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://alperensahin@bitbucket.org/alperensahin/xed-environment.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/alperensahin/xed-environment#readme",
  "dependencies": {
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "typescript": "^3.7.3"
  }
}
